<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MOINGIORNO</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css" target ="_blank">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  </html>
  <body>
    <div class="container">
    <h1>MOINGIORNO</h1>
    <img src="Images/BildLuca.jpg" alt="Mäuschen" class="img-circle">
    <div class="card">
    <p>
      Hello my fellow stalkers, I am Luca. I am 19 years old and as you might not assume I am a girl.
      I just graduated from school and now I am looking forward to explore the world and its people.
      I love travelling and getting in touch with new people. If i ask the coolest Person on earth <strong>FVG</strong> about me,
      he would answer that I am probably the coolest and caring person on earth, but that I dont have a rather good sense of Humor...
    </p>
    </div>
      <div class="card">
    <h2>Social Media</h2>
    <ul class="list-inline">
      <li><a href="https://instagram.com/luca.frieling?igshid=NTc4MTIwNjQ2YQ=="target ="_blank"><i class="fa-brands fa-instagram"></i></a></li>
      <li><a href="https://t.snapchat.com/ahM64cp2"target ="_blank"><i class="fa-brands fa-snapchat"></i></a></li>
      <li><a href="https://www.tiktok.com/@user345627328?_t=8cCJJYwFCqg&_r=1"target ="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
      </div>
    </ul>
    </div>

    <form>
      <input type="submit" value="Click here for BEER">
    </form>
  </body>
</html>
<!-- end of file -->
